body {
  font-family: "Roboto", sans-serif;
  background: rgb(184, 184, 184);
  text-align: center;
  margin: 0;
  height: 0;
}
.hero-image {
  width: 100%;
}

.header-container {
  height: 4em;
  background: rgb(104, 104, 104);
}
.card {
  border: 1px solid black;
  padding: 10px 0;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 5px 10px 18px #888888;
}
.card-contents {
  color: whitesmoke;
  text-shadow: 1px 1px 4px #000000;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  backdrop-filter: blur(5px);
  padding: 15px;
}

.card-container {
  margin: 20px;
}

ul {
  list-style-type: none;
}

.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title {
  font-family: "Amatic SC", cursive;
  font-size: 2em;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
/* Grid Layout Browser Width 1200px or Greater*/
.card-0 {
  grid-area: 1 / 1 / 2 / 2;
}
.card-1 {
  grid-area: 1 / 2 / 2 / 3;
}
.card-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.card-3 {
  grid-area: 1 / 4 / 2 / 5;
}
.card-4 {
  grid-area: 2 / 1 / 3 / 2;
}
.card-5 {
  grid-area: 2 / 2 / 3 / 3;
}
.card-6 {
  grid-area: 2 / 3 / 3 / 4;
}
.card-7 {
  grid-area: 2 / 4 / 3 / 5;
}
.card-8 {
  grid-area: 3 / 1 / 4 / 2;
}
.card-9 {
  grid-area: 3 / 2 / 4 / 3;
}
.card-10 {
  grid-area: 3 / 3 / 4 / 4;
}
.card-11 {
  grid-area: 3 / 4 / 4 / 5;
}

.card-image {
  object-fit: contain;
  height: 50%;
  width: 50%;
}

.footer-container {
  background: rgb(104, 104, 104);
  padding: 10px;
}

/* 
add some shadow, border radius, hover effects on the cards
create scss sheets for footer and header, hero, and logo
*/
